Webcam_WPF_Sample/MainWindow.xaml

<Window x:Class="Webcam_WPF_Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Webcam_WPF_Sample"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=local:MainWindow, IsDesignTimeCreatable=false}"
        Title="Webcam WPF Sample" Height="850" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Image x:Name="WebcamImage" Grid.Row="0" Stretch="Uniform"/>

        <StackPanel Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
            <TextBlock Margin="10"><Run Text="{Binding CurrentFPS, Mode=OneWay}" /><Run Text=" fps"/></TextBlock>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="WebcamStartButton" Content="Start" Margin="10" Padding="5" Click="WebcamStartButton_Click" />
            <Button x:Name="WebcamStopButton" Content="Stop"  Margin="10" Padding="5" Click="WebcamStopButton_Click" IsEnabled="False" />

            <CheckBox x:Name="FlipImageCheckBox" Content="Flip image" IsChecked="{Binding FlipImage}" VerticalAlignment="Center" Margin="10,0,0,0" />
            <CheckBox x:Name="ApplyFilterCheckBox" Content="Apply filter" IsChecked="{Binding ApplyFilter}" VerticalAlignment="Center" Margin="10,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
